<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HealthKitWorkoutApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Actividad" id="9D5-JQ-Dfb"/>
                        <picker height="42" alignment="left" id="RlV-bF-PWD">
                            <connections>
                                <action selector="activityTypeChange:" destination="AgC-eL-Hgc" id="8yK-In-EhK"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Comenzar" id="M0B-OJ-NCf">
                            <connections>
                                <action selector="startWorkoutTapped" destination="AgC-eL-Hgc" id="45q-3R-B8A"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="activityType" destination="RlV-bF-PWD" id="3Wj-X7-AUw"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--WorkoutInterfaceController-->
        <scene sceneID="mat-fH-qd8">
            <objects>
                <controller identifier="WorkoutInterfaceController" id="2f2-P5-pjk" customClass="WorkoutInterfaceController" customModule="HealthKitWorkoutApp_WatchKit_Extension">
                    <items>
                        <button alignment="left" id="1AO-L1-4dy">
                            <group key="contentGroup" width="1" alignment="left" layout="vertical" spacing="0.0" id="bTT-QE-VK6">
                                <items>
                                    <label alignment="center" text="0.00" id="Tle-gC-HNE">
                                        <fontDescription key="font" type="system" pointSize="48"/>
                                    </label>
                                    <label alignment="center" text="KILOMETROS" id="hHb-LY-lcl">
                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                    </label>
                                </items>
                            </group>
                            <connections>
                                <action selector="changeDisplayMode" destination="2f2-P5-pjk" id="40V-jU-izZ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Parar" id="TTc-8v-msH">
                            <connections>
                                <action selector="stopWorkout" destination="2f2-P5-pjk" id="6bn-5m-LLw"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" hidden="YES" title="Continuar" id="pXT-Gq-nRj">
                            <connections>
                                <action selector="resumeWorkout" destination="2f2-P5-pjk" id="9ha-wd-tk4"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" hidden="YES" title="Terminar" id="TO1-xR-WRP">
                            <connections>
                                <action selector="endWorkout" destination="2f2-P5-pjk" id="efj-gV-9I2"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="endButton" destination="TO1-xR-WRP" id="Tp3-Rm-Df2"/>
                        <outlet property="quantityLabel" destination="Tle-gC-HNE" id="7w3-Jr-cu1"/>
                        <outlet property="resumeButton" destination="pXT-Gq-nRj" id="OX9-ba-msK"/>
                        <outlet property="stopButton" destination="TTc-8v-msH" id="r19-Zl-dUr"/>
                        <outlet property="unitLabel" destination="hHb-LY-lcl" id="DZB-WZ-RiU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="256" y="31"/>
        </scene>
    </scenes>
</document>
